\select@language {ukrainian}
\contentsline {section}{\numberline {1.\relax }\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{3}
\contentsline {section}{\numberline {2.\relax }\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }}{4}
\contentsline {subsection}{\numberline {2.1.\relax }\IeC {\CYRE }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrii }}{4}
\contentsline {subsection}{\numberline {2.2.\relax }\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } (\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyra })}{4}
\contentsline {subsubsection}{\numberline {2.2.1.\relax }\IeC {\CYRII }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } $F(p)$}{4}
\contentsline {subsubsection}{\numberline {2.2.2.\relax }\IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyri } $F(p)^*$}{5}
\contentsline {subsubsection}{\numberline {2.2.3.\relax }\IeC {\CYRD }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii } $F(p)$}{5}
\contentsline {subsubsection}{\numberline {2.2.4.\relax }\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii } $F(p)$}{5}
\contentsline {subsubsection}{\numberline {2.2.5.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii } $F(p)$}{5}
\contentsline {section}{\numberline {3.\relax }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } E(F(p))}{5}
\contentsline {subsection}{\numberline {3.1.\relax }\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }}{5}
\contentsline {subsection}{\numberline {3.2.\relax }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyra }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}{6}
\contentsline {subsection}{\numberline {3.3.\relax }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}{6}
\contentsline {subsection}{\numberline {3.4.\relax }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii }}{7}
\contentsline {subsection}{\numberline {3.5.\relax }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyru } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh } \IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrii }}{8}
\contentsline {subsection}{\numberline {3.6.\relax }\IeC {\CYRZ }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{9}
\contentsline {subsection}{\numberline {3.7.\relax }\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrv }}{9}
\contentsline {subsection}{\numberline {3.8.\relax }\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }}{11}
\contentsline {section}{\numberline {4.\relax }\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrz } \IeC {\cyrn }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrm }}{12}
\contentsline {subsection}{\numberline {4.1.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }}{12}
\contentsline {subsection}{\numberline {4.2.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrii }}{15}
\contentsline {section}{\numberline {5.\relax }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk }}{19}
\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{20}
